# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../../full_soc/full_soc.srcs/sources_1/new/ldpc_decoder_stub.v" \
"../../../../../full_soc/full_soc.srcs/sources_1/new/ldpc_encoder_stub.v" \
"../../../../../full_soc/full_soc.srcs/sources_1/new/ofdm_demod_stub.v" \
"../../../../../full_soc/full_soc.srcs/sources_1/new/ofdm_mod_stub.v" \
"../../../../../full_soc/full_soc.srcs/sources_1/new/qam_demapper.v" \
"../../../../../full_soc/full_soc.srcs/sources_1/new/qam_mapper.v" \
"../../../../../full_soc/full_soc.srcs/sources_1/new/top.v" \
"../../../../../full_soc/full_soc.srcs/sim_1/new/tb_soc.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
